* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font: "Ubuntu Mono", sans-serif;
  --secondary-font: "Unica One", sans-serif;
  --body-text: "Dosis", sans-serif;
  --font-color-dark: #303440;
  --bg-general: #f2d5c4;
  --bg-light: #ebc7ce;
  --bg-cold: mintcream;
}
html {
  height: 100%;
}

body {
  color: var(--font-color-dark);
  font-family: var(--font);
  font-size: 1.5rem;
  background-color: var(--bg-cold);
  height: 250%;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 1rem;
  background-color: #f0b4aa;
}

.logo {
  flex: 3;
}
.logo img {
  float: left;
  max-width: 300px;
  max-height: 300px;
  padding: 1.5rem;
}
.logo h1 {
  padding: 1rem;
  font-family: var(--secondary-font);
  font-size: 3rem;
}
.nav-links {
  list-style-type: none;
  display: flex;
  margin: 0;
}

.nav-links a {
  padding: 2rem;
}

#mobileNavBtn {
  display: none;
  margin: 1rem;
  padding: 0.25rem;
  border-radius: 30px;
  background-color: #f2d5c4;
  border: 2px solid #422800;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  text-align: center;
  text-decoration: none;
}

.hero-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/710dd763-3aa3-4591-99cf-a5dbd76b0368.JPG");
  background-color: #f2d5c4;
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.hero-banner::before {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: mintcream;
  font-size: 2rem;
}

.hero-text h2 {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  font-family: var(--secondary-font);
  font-size: 3rem;
}
.hero-text h3 {
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  font-family: var(--secondary-font);
}
h2 {
  text-align: center;
  font-size: 2rem;
}
h3 {
  margin: 1rem;
  padding: 1rem;
}
p {
  font-family: var(--body-text);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  padding: 2rem;
}

.container {
  margin: 50px auto;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact {
  background-color: #f0b4aa;
  border-radius: 10px;
  padding: 2rem;
}

#contact label {
  display: block;
  text-align: left;
  margin-bottom: 0.5em;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
#contact h3 {
  font-size: 2rem;
  text-align: center;
}

#contact input {
  width: 100%;
  border-radius: 5px;
  padding: 1rem;
}
#contact button {
  margin-top: 1rem;
  background-color: #f2d5c4;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#contact button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
#contact button:hover {
  background-color: #fff;
}

textarea {
  width: 100%;
  border-radius: 5px;
}
main h1,
main p {
  text-align: center;
  padding: 1rem;
}

.flex-container h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.card {
  background-color: #aaf0d1;
  border: 3px solid #42705b;
  border-radius: 5px;
  width: 30%;
  height: 30%;
  padding: 1rem;
}
.card p {
  text-align: left;
}

.card h3 {
  text-align: center;
}

.card img {
  margin-left: 40px;
  width: 80%;
  height: 50%;
}
section {
  margin: 3rem;
  padding: 3rem;
}

section h3 {
  font-size: 1.5rem;
}

section p {
  margin: 1rem;
  padding: 1rem;
}

.skill {
  max-width: 25%;
  max-height: 5%;
  text-align: center;
  border: 3px solid #42705b;
  background-color: #aaf0d1;
  border-radius: 10px;
  padding: 0 0.5rem 0 0.5rem;
  margin: 0.4rem;
}

.material-symbols-outlined {
  font-size: 4rem;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 0;
}

#about img {
  float: left;
  min-width: 30%;
  max-width: 50%;
  max-height: 30%;
  padding: 2rem;
}

#about p {
  text-align: left;
}
.picture_container {
  margin: 30px auto;
  display: grid;
  max-width: 70%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 300px 300px 300px 300px;
  gap: 0.5rem;
  padding: 1rem;
}
.pic {
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
}

.pic:first-child {
  background-image: url(images/fra_Small.jpeg);
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.pic:nth-child(2) {
  background-image: url(images/fountain-small.jpeg);
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.pic:nth-child(3) {
  background-image: url(images/secret-garden-small.jpeg);
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.pic:nth-child(4) {
  background-image: url(images/busan-tower.jpeg);
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}

.pic:nth-child(5) {
  background-image: url(images/pexels-dapo-abideen-5677459.jpg);
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

.pic:nth-child(6) {
  background-image: url(images/IMG_9299_Medium.jpeg);
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}

.pic:nth-child(7) {
  background-image: url(images/IMG_9131_Medium.jpeg);
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

.pic:nth-child(8) {
  background-image: url(images/IMG_8817_Medium.jpeg);
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}

.pic:nth-child(9) {
  background-image: url(images/IMG_9284_Medium.jpeg);
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}

#project-info {
  text-align: center;
  padding: 1rem;
}

a:visited {
  color: darkslateblue;
}

a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  opacity: 50%;
  font-weight: bolder;
}

#topBtn {
  display: none;
  position: fixed;
  right: 100px;
  bottom: 50px;
  cursor: pointer;
  padding: 0.4em;
  background-color: white;
  letter-spacing: 1px;
  font-weight: 200;
  font-size: 24px;
  padding: 13px 20px 13px;
  outline: 0;
}

#topBtn:after {
  content: "";
  background-color: #f0b4aa;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}
#topBtn:hover:after {
  top: 0px;
  left: 0px;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #9b7a75;
  color: #0b1226;
}

@media only screen and (max-width: 900px) {
  .nav-links {
    display: none;
  }

  .card {
    width: 50%;
    height: 500px;
    margin: 1rem;
    padding: 1rem;
  }
  #mobileNavBtn {
    display: block;
  }

  #project-info {
    margin: 1rem;
  }
  .flex-container {
    margin: 1rem;
    flex-direction: column;
  }
  .skill {
    flex-direction: column;
    min-width: 80%;
    padding: 1rem;
    margin: 1rem;
  }
  ul.responsive {
    display: block;
    background-color: #f0b4aa;
    position: absolute;
    left: 0;
    width: 100%;
    min-height: 200px;
  }
  ul.responsive li {
    display: block;
    margin: 2rem 1rem;
  }

  header {
    background-color: #f0b4aa;
  }
}
@media (min-width: 768px) {
  #topBtn {
    padding: 13px 50px 13px;
  }
  #contact button {
    padding: 16px 32px;
  }
}
@media (max-width: 1266px) and (min-width: 900px) {
  .logo h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .navbar {
    height: 100px;
  }
  li {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 520px) {
  .logo h1 {
    display: none;
  }
  .card {
    width: 200%;
  }
  .skill {
    width: 80%;
    padding: 0.5rem;
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
